<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOXER TRADER</title>
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  max-width: 100vw;
  min-height: 100vh;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.kuning {
  color: #fdd835;
}

.pink {
  color: #ff4081;
}

h1{
  font-size: 3em;
  padding: 0em;
  margin:0em;
}

.marquee {
  padding: 0.25em 1em;
  font-size: 1.75em;
  border-top: 2px #fdd835 solid;
  text-transform: uppercase;
  font-weight: 700;
}
  </style>
</head>
<body>
  <div id="root">
    <h1 class="jam-container">
      <span class="jam">10</span>:
      <span class="menit">9</span>:
      <span class="detik">8</span>
    </h1>
    <marquee class="marquee">
      Welcome to <span class="pink">MOXXER  TRADER</span> join VIP DM Tele&nbsp;<span class="kuning">@NABILAAXX</span> &nbsp; Jadwal Live  Om Alex Jam 14.00 - 20.00
    </marquee>  
  </div>

  
  <script>
    const jam = document.getElementsByClassName('jam');
const menit = document.getElementsByClassName('menit');
const detik = document.getElementsByClassName('detik');


// create clock on jamDiv
function updateJam() {
  const now = new Date();
  const hours = String(now.getHours()).padStart(2, '0');
  const minutes = String(now.getMinutes()).padStart(2, '0');
  const seconds = String(now.getSeconds()).padStart(2, '0');
  jam[0].textContent = hours;
  menit[0].textContent = minutes;
  detik[0].textContent = seconds;

}

setInterval(updateJam, 1000);
updateJam();  // initial call to set the clock immediately

// create clock every second


  </script>
</body>
</html>
