<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promo</title>
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  max-width: 100vw;
  min-height: 100vh;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.kuning {
  color: #fdd835;
}

.pink {
  color: #ff4081;
}

h1{
  font-size: 3em;
  padding: 0em;
  margin:0em;
}

.marquee {
  padding: 0.25em 1em;
  font-size: 1.75em;
  border-top: 2px #fdd835 solid;
  text-transform: uppercase;
  font-weight: 700;
}
  </style>
</head>
<body>
  <div id="root">
    <marquee class="marquee">
       JOIN VIP : <span class="kuning">Daily Signal 4 Market - Edukasi - Sharing interaktif - Trabar Bareng - Trading Plan - Giveaway</span>
    </marquee>  
  </div>


  </script>
</body>
</html>
