<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OM ALEX</title>
  <style>

    * {
  padding: 0;
  margin: 0;
}
#root {
  max-width: 100vw;
  min-height: 100vh;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: rgba(12, 13, 13, 1);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ctr {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.besar {
  text-transform: uppercase;
}
.kuning {
  color: rgba(178, 150, 0, 1);
}

.pink {
  color: #ff4081;
}

h1{
  font-size: 3em;
  padding: 0em;
  margin:0em;
}

.marquee {
  padding: 0.25em 1em;
  font-size: 1.75em;
  border-top: 2px rgba(178, 150, 0, 1) solid;
  text-transform: uppercase;
  font-weight: 700;
}

.hijau {
    color:rgba(40, 189, 102, 1)
}

.biru {
    color: rgba(0, 159, 163, 1)
}

.ungu {
  color:#db03fc;
}

.besar {
  font-size:4.5em;
  padding: 0 1em;
}


  </style>
</head>
<body>
  <div id="root">
    <div class="ctr">
      <h1 class="jam-container">

        <span class="jam">10</span>:
        <span class="menit">9</span>:
        <span class="detik">8</span>
      </h1>
      
      
    </div>
    
    <marquee class="marquee">
      <span class="ungu">join</span> gratis <span class="hijau">GABUNG GROUP GRATIS DM Anggitaa88 ATAU CEK DI BIO YA</span> 
    </marquee>  
  </div>

  <script>
    const jam = document.getElementsByClassName('jam');
const menit = document.getElementsByClassName('menit');
const detik = document.getElementsByClassName('detik');


// create clock on jamDiv
function updateJam() {
  let now = new Date();
  const newDate = new Date(now.getTime() + 500);
  const hours = String(newDate.getHours()).padStart(2, '0');
  const minutes = String(newDate.getMinutes()).padStart(2, '0');
  const seconds = String(newDate.getSeconds()).padStart(2, '0');
  jam[0].textContent = hours;
  menit[0].textContent = minutes;
  detik[0].textContent = seconds;

}

setInterval(updateJam, 1000);
updateJam();
  </script>
</body>
</html>
